<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h2 align="center">Ajax and Factory Mehtod Pattern을 이용한 회원 id 검색</h2><p>
<a href="DispatcherServlet?command=idList">아이디로 회원 검색 하기</a>
<!-- 
IdListController :: member 테이블의 모든 아이디를 가져온다
                              바인딩
                              네비게이션...show_idList.jsp
show_idList.jsp :: 세번쨰 이미지 참고...List로 작성/ ajax사용함.
                            특정한 아이디를 선택하면 해당 아이디의 이름과 주소가 옆에 출력되도록...
                   command?findMember
FindMemberController :: 특정한 아이디의 VO를 찾아서
                                    바인딩
                       ajax 기술이기에 show_idList.jsp의 특정 영역으로 출력
                                  마지막 이미지 참조..                    
 -->
</body>
</html>































